pb/proto/ticket-pdf/services.proto

syntax = "proto3";

package haf80.api.ticketpdf;

option go_package = "ticket-pdf/api/pb/ticketpdf;ticketpdf";

import "google/api/annotations.proto";
import "ticket-pdf/messages.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  base_path: "/ticket-pdf";
};

service TicketIssue {

  rpc GetTicketPdf(haf80.api.ticketpdf.TicketId) returns (haf80.api.ticketpdf.TicketUrl) {
    option (google.api.http) = {
      get: "/v1/ticket/{id}"
    };
  }
}

