pb/proto/tourism/flight-provider/flightinfo.proto

syntax = "proto3";

package haf80.api.tourism.flightprovider;

import "tourism/flight-provider/name.proto";

option go_package = "tourism/api/pb/flightprovider";

message FlightInfo {
    uint32 price = 1;
    uint32 remaining_seats = 2;
    bool is_charter = 3;
    Airline airline = 4;
    FlightClass flight_class = 5;
    FlightEndpoint departure = 8;
    FlightEndpoint arrival = 9;
    string flight_id = 10;
    string airplane_model = 11;
    string flight_number = 13;
    Fare fare = 15;
    string fare_class = 16;
    repeated Baggage allowed_baggage = 21;
}

message Baggage {
    string code = 1;
    Name name = 2;
    int32 count = 3;
    int32 weight = 4;
}

message FlightEndpoint {
    int32 date = 1;
    string terminal = 2;
    Airport airport = 3;
}

message Airline {
    string code = 1;
    Name name = 2;
}

enum FlightClass {
    ECONOMY = 0;
    BUSINESS = 1;
    PREMIUM = 2;
}

message Fare {
    uint32 adult = 1;
    uint32 child = 2;
    uint32 infant = 3;
}

message Airport {
    Country country = 1;
    City city = 2;
    Name name = 3;
    string iata = 4;
}

message Country {
    string two_letter_code = 1;
    string code = 2;
    Name name = 3;
}

message City {
    Name name = 1;
    string iata = 2;
}