pb/proto/shoppingorder/enum.proto

syntax = "proto3";

package haf80.api.shoppingorder;
option go_package = "shoppingorder/api/pb/shoppingorder;shoppingorder";

enum OrderStatus {
  ORDERSTATUS_UNDEFINED = 0;
  ORDERSTATUS_ORDER_CREATED = 1;
  ORDERSTATUS_ORDER_RESERVED = 2;
  ORDERSTATUS_CHECKED_OUT = 3;
  ORDERSTATUS_PAYMENT_FAILED = 4;
  ORDERSTATUS_PAYMENT_SUCCESS = 5;
  ORDERSTATUS_BUY_FAILED = 6;
  ORDERSTATUS_BUY_PENDING = 7;
  ORDERSTATUS_BUY_CONFIRMED = 8;
  ORDERSTATUS_CANCELED = 9;
}

enum TicketStatus {
  TICKETSTATUS_UNDEFINED = 0;
  TICKETSTATUS_ISSUED = 1;
  TICKETSTATUS_REFUND_REQUESTED = 2;
  TICKETSTATUS_REFUND_ACCEPTED = 3;
}