pb/proto/campaign-orc/services.proto

syntax = "proto3";


package haf80.api.campaign;

option go_package = "micro/api/pb/campaign;campaign";

import "google/api/annotations.proto";

service Campaign {
  rpc Campaigns(haf80.api.campaign.CampaignRequest) returns (haf80.api.campaign.CampaignResponse) {
    option (google.api.http) = {
      get: "/v1/campaigns"
    };
  }

  rpc GetChanceCodes(haf80.api.campaign.ChanceRequest) returns (haf80.api.campaign.ChanceResponse) {
    option (google.api.http) = {
      get: "/v1/campaign/chance"
    };
  }

  rpc GetChanceCount (haf80.api.campaign.ChanceCountRequest) returns (haf80.api.campaign.ChanceCountResponse) {
    option (google.api.http) = {
      get: "/v1/campaign/chancecount"
    };
  }

  rpc ChanceToPoint(haf80.api.campaign.PointRequest) returns (haf80.api.campaign.PointResponse) {
    option (google.api.http) = {
      get: "/v1/campaign/point"
    };
  }

  rpc Answer(haf80.api.campaign.AnswerRequest) returns (haf80.api.campaign.AnswerResponse) {
    option (google.api.http) = {
      post: "/v1/campaign/answer",
      body:"*"
    };
  }

}

message PointRequest {
  string mobile_number = 1;
}

message PointResponse {
  string message = 1;
}

message ChanceRequest {
  string page_code = 1;
  string campaign_code = 2;
  string mobile_number = 3;
}

message ChanceCode {
  string code = 1;
}

message ChanceResponse {
  string chance_count = 1;
  repeated ChanceCode chance_code = 2;
}

message ChanceCountRequest {
  string mobile_number = 1;
  string lottery_code = 2;
}

message ChanceCountResponse {
  string chance_count = 1;
}

message CampaignPage {
  string index = 1;
  string value = 2;
  string short_desc = 3;
  string Url_icon = 4;
  string download_url = 5;
  string next_page_type = 6;
  string next_page_code = 7;
  string add_data = 8;
}

message CampaignRequest {
  string token = 1;
  string page_type = 2;
  string page_code = 3;
  string user_data = 4;
}

message CampaignResponse {
  string page_type = 1;
  string page_code = 2;
  string ShortDesc = 3;
  string desc = 4;
  string background_url = 5;
  string downloading_url = 6;
  string icon_url = 7;
  string score = 8;
  string award = 9;
  repeated CampaignPage list = 10;
}

message AnswerRequest {
  string mobile = 1;
  string lottery_code = 2;
  string short_code = 3;
}

message AnswerResponse {
  string message = 1;
}
