pb/proto/orderorchestrator/order/services.proto

syntax = "proto3";

package haf80.api.orderorchestrator.flight;

option go_package = "orderorchestrator/api/pb/orderorchestrator/flight;flight";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  base_path: "/orderorchestrator";
};

service Order {
  rpc CreateOrder (OrderRequest) returns (OrderResponse) {
    option (google.api.http) = {
      post:"/v1/order"
      body:"*"
    };
  }
}

message OrderRequest {
  string RequestId = 1;
  string UserId = 2;
  float TotalAmount = 3;
  float Tax = 4;
  float Discount = 5;
  string OrderCode = 6;
  string SourceCity = 7;
  string DestCity = 8;
  string SourceTerminal = 9;
  string DestTerminal = 10;
  string Vehicle = 11;
  string ClassType = 12;
  string DepartureTime = 13;
  string LandTime = 14;
  string StopTime = 15;
  string ServiceCode = 16;
  string TicketCompany = 17;
  string OrderStatus = 18;
  int32 InsertDate = 19;
  string ProviderCode = 20;
  string Domain = 21;
  string RefundRule = 22;
  string AllowedBaggage = 23;
}


message OrderResponse {
  string payload = 1;
  string status = 2;
}
